main {
    /*
        Multi-line
        Comments

        Stuff that isn't printed to the screen or setting variables (expressions) are getting filtered out
    */

    let start_time = timer!(); # start a timer

    // here is the classic hello world
    println!("hello, world"); # identical syntax to rust, but a very different implementation

    // now here is some maths *and also variables*
    let maths: num = 1 + 2 / 3 * 96 - -5;
    println!("here's the output of the maths: " <> as_str!(maths)); # string concatination
    # casting to a string is alos demonstrated

    // blocks are nice
    let block_msg: str = {
        let maths = 99 / (1 + 2);

        let message = {
            println!("here is a deeply nested block");
            let message = "blocks are nice, here's some more maths: " <> as_str!(maths);
            message
        };
        
        message # return the message as the return value of the block
    };

    println!(block_msg); // print the block message

    let nil_value: nil = ();

    println!("here is a nil value cast to a string: " <> as_str!(nil_value));

    # Now it's time to ask the user a question
    let mut username = input!("What's your first name?");

    # Lets mutate it
    mut username = username <> " " <> input!("What's your last name?");
    
    // Lets print the greeting
    println!("hello there " <> username <> "! nice to meet you!");

    // heres a list
    let mut list: [str] = ["hello", "there", "here", "is", "a", "list", "of", "strings"];
    mut list = ["nice"];

    # end the timer
    let end_time = timer!();
    println!("program took " <> as_str!(end_time - start_time) <> "s to complete");
}
