main {
    /*
        Multi-line
        Comments

        stuff without `println!` at the start get filtered out and don't get included in the scratch binary
    */

    println!("hello, world!");
    // some comments
    println!("THIS IS SOOO COOOL!!!!!!!");
    12;
    # some different kinds of comments
    "string";
    println!("YOOOOOOOOOOOOOO");

	println!(as_str!(1 + 2 * 3 / 4));
	
    "ignored";

    ###############################
    # Some more organised testing #
    ###############################

    println!("this is dave");
    println!("dave compiles scrapile to scratch");
    println!("dave is very cool");
    println!("dave is also " <> as_str!(6 + 4 * 4) <> " years old");

    println!();

    println!("what is your name?");
    println!("hi " <> {
        println!("log: getting name...");
        input!("what is your name?")
    } <> "!");
}
